# Test_task

./: .gitignore  README.md  pom.xml
src/test/java/: Page1.java  Page2.java  Page3.java
src/test/java/BasePages/: BaseTest.java
src/test/java/Utils/: Config.java
src/test/java/request/api/: Players.java
src/test/java/request/api/getCreateUser/: UserData.java
src/test/java/request/test/: Create_user.java  Delete_user.java  End_to_end_tests.java  Get_player_info_by_id.java
src/test/java/requres/api/: Players.java
src/test/java/requres/api/getCreateUser/: UserData.java
src/test/java/requres/test/: End_to_end_tests.java  delete_user.java  test_create_user.java
src/test/resources/: log4j.properties  test.xml  test1.xml  user.json
